<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>EllipsoidListApp</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>360</X>
      <Y>150</Y>
      <W>74</W>
      <H>44</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local double` c1</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>210</X>
      <Y>70</Y>
      <W>74</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` label</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>150</Y>
      <W>136</W>
      <H>113</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Ellipsoid` e</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>290</X>
      <Y>150</Y>
      <W>74</W>
      <H>44</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local double` b1</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>490</Y>
      <W>634</W>
      <H>100</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Scanner` scanFile</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Scanner_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>390</X>
      <Y>70</Y>
      <W>88</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedWrapView0</Key>
      <Order>4</Order>
      <W>94</W>
      <H>76</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` a</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedWrapView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>570</X>
      <Y>70</Y>
      <W>88</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedWrapView0</Key>
      <Order>4</Order>
      <W>94</W>
      <H>76</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` c</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedWrapView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>220</X>
      <Y>150</Y>
      <W>74</W>
      <H>44</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local double` a1</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>60</X>
      <Y>70</Y>
      <W>136</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` ellipsoidListName</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>300</Y>
      <W>534</W>
      <H>146</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.ArrayList` myList</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>480</X>
      <Y>70</Y>
      <W>88</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedWrapView0</Key>
      <Order>4</Order>
      <W>94</W>
      <H>76</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` b</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedWrapView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>732</W>
    <H>733</H>
  </Size>
  <ESize>
    <W>732</W>
    <H>733</H>
  </ESize>
</Canvas>
